|RECORD=BOM|VERSION=2|FILENAME=C:\MyProjects\QuantumSource\DDS\Altium\LPF\LPF.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.03.2023|TIME=14:25:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Quantity=67!Designator=77!Comment=55!Footprint=69!Part Number=87!Description=131!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Quantity=67!Designator=77!Comment=55!Footprint=69!Part Number=87!Description=131!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\1n_50V_0402|DESIGNITEMID=1n_50V_0402|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=16p 50V 0402|USERCOMMENTS=16p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16p,"16p 50V 0402"|COMPONENTPARAMETERS=Comment=16p,"Component Kind=Standard","Description=16p 50V 0402",DigiKey#=,Footprint=C0402,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=1n_50V_0402",Manufacturer=,"Part Number=CQ0402FRNPO9BN160",PCB3D=,"Pin Info=",Price=,"Signal Integrity=",Simulation=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\1n_50V_0402|DESIGNITEMID=1n_50V_0402|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=11p 50V 0402|USERCOMMENTS=11p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=11p,"11p 50V 0402"|COMPONENTPARAMETERS=Comment=11p,"Component Kind=Standard","Description=11p 50V 0402",DigiKey#=,Footprint=C0402,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=1n_50V_0402",Manufacturer=,"Part Number=CC0402JRNPO9BN110",PCB3D=,"Pin Info=",Price=,"Signal Integrity=",Simulation=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\1n_50V_0402|DESIGNITEMID=1n_50V_0402|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=10p 50V 0402|USERCOMMENTS=10p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10p,"10p 50V 0402"|COMPONENTPARAMETERS=Comment=10p,"Component Kind=Standard","Description=10p 50V 0402",DigiKey#=,Footprint=C0402,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=1n_50V_0402",Manufacturer=,"Part Number=CQ0402FRNPO9BN100",PCB3D=,"Pin Info=",Price=,"Signal Integrity=",Simulation=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\1n_50V_0402|DESIGNITEMID=1n_50V_0402|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=13p 50V 0402|USERCOMMENTS=13p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=13p,"13p 50V 0402"|COMPONENTPARAMETERS=Comment=13p,"Component Kind=Standard","Description=13p 50V 0402",DigiKey#=,Footprint=C0402,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=1n_50V_0402",Manufacturer=,"Part Number=CC0402JRNPO9BN130",PCB3D=,"Pin Info=",Price=,"Signal Integrity=",Simulation=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors.SchLib\0402HC-3N9ECTS|DESIGNITEMID=0402HC-3N9ECTS|ITEMSOURCE=Inductors.SchLib|STATUS=Unknown|DESCRIPTION=43n 0402 0.7Ohm|USERCOMMENTS=43n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43n,"43n 0402 0.7Ohm"|COMPONENTPARAMETERS=Comment=43n,"Component Kind=Standard","Description=43n 0402 0.7Ohm",DigiKey#=,Footprint=R0402,"Ibis Model=","Library Name=Inductors.SchLib","Library Reference=0402HC-3N9ECTS","Part Number=0402HM-430EGTS",PCB3D=,"Pin Info=",Price=,R=700m,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors.SchLib\0402HC-3N9ECTS|DESIGNITEMID=0402HC-3N9ECTS|ITEMSOURCE=Inductors.SchLib|STATUS=Unknown|DESCRIPTION=3.9n 0402|USERCOMMENTS=3.9n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.9n,"3.9n 0402"|COMPONENTPARAMETERS=Comment=3.9n,"Component Kind=Standard","Description=3.9n 0402",DigiKey#=,Footprint=R0402,"Ibis Model=","Library Name=Inductors.SchLib","Library Reference=0402HC-3N9ECTS","Part Number=0402HC-3N9ECTS",PCB3D=,"Pin Info=",Price=,R=40m,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors.SchLib\0402HC-3N9ECTS|DESIGNITEMID=0402HC-3N9ECTS|ITEMSOURCE=Inductors.SchLib|STATUS=Unknown|DESCRIPTION=56n 0402 1.17Ohm|USERCOMMENTS=56n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56n,"56n 0402 1.17Ohm"|COMPONENTPARAMETERS=Comment=56n,"Component Kind=Standard","Description=56n 0402 1.17Ohm",DigiKey#=,Footprint=R0402,"Ibis Model=","Library Name=Inductors.SchLib","Library Reference=0402HC-3N9ECTS","Part Number=0402HM-560EGTS",PCB3D=,"Pin Info=",Price=,R=1.17Ohm,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors.SchLib\0402HC-3N9ECTS|DESIGNITEMID=0402HC-3N9ECTS|ITEMSOURCE=Inductors.SchLib|STATUS=Unknown|DESCRIPTION=24n 0402 0.53Ohm|USERCOMMENTS=24n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24n,"24n 0402 0.53Ohm"|COMPONENTPARAMETERS=Comment=24n,"Component Kind=Standard","Description=24n 0402 0.53Ohm",DigiKey#=,Footprint=R0402,"Ibis Model=","Library Name=Inductors.SchLib","Library Reference=0402HC-3N9ECTS","Part Number=LQW15AN24NJ00D",PCB3D=,"Pin Info=",Price=,R=520m,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors.SchLib\0402HC-3N9ECTS|DESIGNITEMID=0402HC-3N9ECTS|ITEMSOURCE=Inductors.SchLib|STATUS=Unknown|DESCRIPTION=33n 0402 0.63Ohm|USERCOMMENTS=33n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33n,"33n 0402 0.63Ohm"|COMPONENTPARAMETERS=Comment=33n,"Component Kind=Standard","Description=33n 0402 0.63Ohm",DigiKey#=,Footprint=R0402,"Ibis Model=","Library Name=Inductors.SchLib","Library Reference=0402HC-3N9ECTS","Part Number=LQW15AN33NJ00D",PCB3D=,"Pin Info=",Price=,R=630m,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors.SchLib\0402HC-3N9ECTS|DESIGNITEMID=0402HC-3N9ECTS|ITEMSOURCE=Inductors.SchLib|STATUS=Unknown|DESCRIPTION=47n 0402 0.72Ohm|USERCOMMENTS=47n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47n,"47n 0402 0.72Ohm"|COMPONENTPARAMETERS=Comment=47n,"Component Kind=Standard","Description=47n 0402 0.72Ohm",DigiKey#=,Footprint=R0402,"Ibis Model=","Library Name=Inductors.SchLib","Library Reference=0402HC-3N9ECTS","Part Number=LQG15HS47NJ02D",PCB3D=,"Pin Info=",Price=,R=0.72,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors.SchLib\0402HC-3N9ECTS|DESIGNITEMID=0402HC-3N9ECTS|ITEMSOURCE=Inductors.SchLib|STATUS=Unknown|DESCRIPTION=15n 0402 0.16Ohm|USERCOMMENTS=15n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15n,"15n 0402 0.16Ohm"|COMPONENTPARAMETERS=Comment=15n,"Component Kind=Standard","Description=15n 0402 0.16Ohm",DigiKey#=,Footprint=R0402,"Ibis Model=","Library Name=Inductors.SchLib","Library Reference=0402HC-3N9ECTS","Part Number=LQW15AN15NG00D",PCB3D=,"Pin Info=",Price=,R=40m,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
