|RECORD=BOM|VERSION=2|FILENAME=C:\Altium\DDS_PCB\DDS_PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.03.2023|TIME=08:53:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=370!Quantity=80!Value=81!Comment=257!Description=206!Footprint=216!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=370!Quantity=80!Value=81!Comment=257!Description=206!Footprint=216!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=53!Comment=144!Description=79!Designator=91!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=53!Comment=144!Description=79!Designator=77!Quantity=67!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AD9959BCPZ.SchLib\AD9959BCPZ|DESIGNITEMID=AD9959BCPZ|ITEMSOURCE=AD9959BCPZ.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=AD9959BCPZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD9959BCPZ,"No Description Available"|COMPONENTPARAMETERS=Comment=AD9959BCPZ,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CP_56_1_ADI,"Ibis Model=","Library Name=AD9959BCPZ.SchLib","Library Reference=AD9959BCPZ",Manufacturer_Part_Number=AD9959BCPZ,"Mfr_Name=Analog Devices Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMA-J-P-H-RA-TH1.SchLib\SMA-J-P-H-RA-TH1|DESIGNITEMID=SMA-J-P-H-RA-TH1|ITEMSOURCE=SMA-J-P-H-RA-TH1.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=SMA-J-P-H-RA-TH1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",SMA-J-P-H-RA-TH1|COMPONENTPARAMETERS=Comment=SMA-J-P-H-RA-TH1,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CONN_SMA-J-P-H-RA-TH1_SAI,"Ibis Model=","Library Name=SMA-J-P-H-RA-TH1.SchLib","Library Reference=SMA-J-P-H-RA-TH1",Manufacturer_Part_Number=SMA-J-P-H-RA-TH1,"Mfr_Name=Samtec Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56nH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=0402-A,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=56nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33nH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=0402-A,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=33nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=0402-A,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=47nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADTT1-1&plus_.SchLib\ADTT1-1+|DESIGNITEMID=ADTT1-1+|ITEMSOURCE=ADTT1-1&plus_.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=ADTT1-1+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADTT1-1+,"No Description Available"|COMPONENTPARAMETERS=Comment=ADTT1-1+,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CD542_MNC,"Ibis Model=","Library Name=ADTT1-1&plus_.SchLib","Library Reference=ADTT1-1+",Manufacturer_Part_Number=ADTT1-1+,"Mfr_Name=Mini Circuits",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=10018784-10201TLF.IntLib\10018784-10201TLF|DESIGNITEMID=10018784-10201TLF|ITEMSOURCE=10018784-10201TLF.IntLib|STATUS=Unknown|DESCRIPTION=64 Position Female Connector PCI Expressâ„¢ Gold 0.039 _1.00mm_ Black|USERCOMMENTS=10018784-10201TLF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10018784-10201TLF,"64 Position Female Connector PCI Expressâ„¢ Gold 0.039 _1.00mm_ Black"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10018784-10201TLF,"Component Kind=Standard","Description=64 Position Female Connector PCI Expressâ„¢ Gold 0.039 _1.00mm_ Black",Footprint=CONN_10018784-10201TLF,"Ibis Model=","Library Name=10018784-10201TLF.IntLib","Library Reference=10018784-10201TLF","MF=Amphenol ICC",MP=10018784-10201TLF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/10018784-10201TLF/Amphenol%20FCI/view-part/2598016/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_R.SchLib\RES 0 OHM 1/10W 0603 SMD|DESIGNITEMID=RES 0 OHM 1/10W 0603 SMD|ITEMSOURCE=L_SCH_R.SchLib|STATUS=Unknown|DESCRIPTION=RES 0 OHM 1/10W 0603 SMD|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"RES 0 OHM 1/10W 0603 SMD"|COMPONENTPARAMETERS=Assembly=N.C,Comment=0R,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf,"Description=RES 0 OHM 1/10W 0603 SMD",Footprint=R0603,"Ibis Model=","LANDA P/N=ERS-000001","Library Name=L_SCH_R.SchLib","Library Reference=RES 0 OHM 1/10W 0603 SMD",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-070RL","Package / Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier Device Package=0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADG901BCPZ-500RL7.SchLib\ADG901BCPZ-500RL7|DESIGNITEMID=ADG901BCPZ-500RL7|ITEMSOURCE=ADG901BCPZ-500RL7.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=ADG901BCPZ-500RL7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADG901BCPZ-500RL7,"No Description Available"|COMPONENTPARAMETERS=Comment=ADG901BCPZ-500RL7,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CP_8_2_ADI,"Ibis Model=","Library Name=ADG901BCPZ-500RL7.SchLib","Library Reference=ADG901BCPZ-500RL7",Manufacturer_Part_Number=ADG901BCPZ-500RL7,"Mfr_Name=Analog Devices Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1053141204.SchLib\1053141204|DESIGNITEMID=1053141204|ITEMSOURCE=1053141204.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=1053141204|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1053141204,"No Description Available"|COMPONENTPARAMETERS=Comment=1053141204,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CON_1053141204,"Ibis Model=","Library Name=1053141204.SchLib","Library Reference=1053141204",Manufacturer_Part_Number=1053141204,"Mfr_Name=Molex Connector Corporation",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MUN12AD03-SEC.SchLib\MUN12AD03-SEC|DESIGNITEMID=MUN12AD03-SEC|ITEMSOURCE=MUN12AD03-SEC.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=MUN12AD03-SEC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MUN12AD03-SEC,"No Description Available"|COMPONENTPARAMETERS=Comment=MUN12AD03-SEC,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=SO8_MUN12AD_DEA,"Ibis Model=","Library Name=MUN12AD03-SEC.SchLib","Library Reference=MUN12AD03-SEC",Manufacturer_Part_Number=MUN12AD03-SEC,Mfr_Name=Delta,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=74AVC4T774_GU.SchLib\74AVC4T774_GU|DESIGNITEMID=74AVC4T774_GU|ITEMSOURCE=74AVC4T774_GU.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74AVC4T774_GU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,74AVC4T774_GU|COMPONENTPARAMETERS=Comment=74AVC4T774_GU,"Component Kind=Standard",Description=,"Footprint=NXP_74AVC4T245GU,115","Ibis Model=","Library Name=74AVC4T774_GU.SchLib","Library Reference=74AVC4T774_GU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_C.SchLib\CAP CER 33nF 25V 10% X7R 0402|DESIGNITEMID=CAP CER 33nF 25V 10% X7R 0402|ITEMSOURCE=L_SCH_C.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1nF 25V 10% X7R 0402|USERCOMMENTS=1nF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1nF 25V","CAP CER 1nF 25V 10% X7R 0402"|COMPONENTPARAMETERS=Capacitance=1nF,"Comment=1nF 25V","Component Kind=Standard",ComponentLink1Description=http://www.tdk.com/pdf/general_B11.pdf,ComponentLink1URL=http://www.tdk.com/pdf/general_B11.pdf,"Description=CAP CER 1nF 25V 10% X7R 0402",Footprint=C0402,"Ibis Model=","LANDA P/N=ECP-000045","Library Name=L_SCH_C.SchLib","Library Reference=CAP CER 33nF 25V 10% X7R 0402","Manufacturer=TDK Corporation","Manufacturer Part Number=C1005X7R1E333K","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_C.SchLib\CAP CER 6.8pF 50V NP0 0402|DESIGNITEMID=CAP CER 6.8pF 50V NP0 0402|ITEMSOURCE=L_SCH_C.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 680PF 50V NP0 0402|USERCOMMENTS=680pF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="680pF 50V","CAP CER 680PF 50V NP0 0402"|COMPONENTPARAMETERS=Capacitance=680pF,"Comment=680pF 50V","Component Kind=Standard",ComponentLink1Description=http://www.tdk.com/pdf/general_B11.pdf,ComponentLink1URL=http://www.tdk.com/pdf/general_B11.pdf,"Description=CAP CER 680PF 50V NP0 0402",Footprint=C0402,"Ibis Model=","LANDA P/N=ECP-000033","Library Name=L_SCH_C.SchLib","Library Reference=CAP CER 6.8pF 50V NP0 0402","Manufacturer=TDK Corporation","Manufacturer Part Number=C1005C0G1H6R8D","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_C.SchLib\CAP CER 6.8pF 50V NP0 0402|DESIGNITEMID=CAP CER 6.8pF 50V NP0 0402|ITEMSOURCE=L_SCH_C.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 39PF 50V NP0 0402|USERCOMMENTS=39pF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="39pF 50V","CAP CER 39PF 50V NP0 0402"|COMPONENTPARAMETERS=Capacitance=39pF,"Comment=39pF 50V","Component Kind=Standard",ComponentLink1Description=http://www.tdk.com/pdf/general_B11.pdf,ComponentLink1URL=http://www.tdk.com/pdf/general_B11.pdf,"Description=CAP CER 39PF 50V NP0 0402",Footprint=C0402,"Ibis Model=","LANDA P/N=ECP-000033","Library Name=L_SCH_C.SchLib","Library Reference=CAP CER 6.8pF 50V NP0 0402","Manufacturer=TDK Corporation","Manufacturer Part Number=C1005C0G1H6R8D","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_C.SchLib\CAP CER 1uF 16V 10% X7R 0603|DESIGNITEMID=CAP CER 1uF 16V 10% X7R 0603|ITEMSOURCE=L_SCH_C.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 16V 10% X7R 0603|USERCOMMENTS=1uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF 16V","CAP CER 1UF 16V 10% X7R 0603"|COMPONENTPARAMETERS=Capacitance=1µF,"Comment=1uF 16V","Component Kind=Standard",ComponentLink1Description=http://www.tdk.com/pdf/general_B11.pdf,ComponentLink1URL=http://www.tdk.com/pdf/general_B11.pdf,"Description=CAP CER 1UF 16V 10% X7R 0603",Footprint=C0603,"Ibis Model=","LANDA P/N=ECP-000011","Library Name=L_SCH_C.SchLib","Library Reference=CAP CER 1uF 16V 10% X7R 0603","Manufacturer=TDK Corporation","Manufacturer Part Number=C1608X7R1C105K","Package / Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_C.SchLib\CAP CER 20pF 50V 5% NP0 0402|DESIGNITEMID=CAP CER 20pF 50V 5% NP0 0402|ITEMSOURCE=L_SCH_C.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10PF 50V 5% NP0 0402|USERCOMMENTS=10pF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10pF 50V","CAP CER 10PF 50V 5% NP0 0402"|COMPONENTPARAMETERS=Capacitance=10pF,"Comment=10pF 50V","Component Kind=Standard",ComponentLink1Description=http://www.tdk.com/pdf/general_B11.pdf,ComponentLink1URL=http://www.tdk.com/pdf/general_B11.pdf,"Description=CAP CER 10PF 50V 5% NP0 0402",Footprint=C0402,"Ibis Model=","LANDA P/N=ECP-000034","Library Name=L_SCH_C.SchLib","Library Reference=CAP CER 20pF 50V 5% NP0 0402","Manufacturer=TDK Corporation","Manufacturer Part Number=C1005C0G1H200J","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_C.SchLib\CAP CER 20pF 50V 5% NP0 0402|DESIGNITEMID=CAP CER 20pF 50V 5% NP0 0402|ITEMSOURCE=L_SCH_C.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 12PF 50V 5% NP0 0402|USERCOMMENTS=12pF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12pF 50V","CAP CER 12PF 50V 5% NP0 0402"|COMPONENTPARAMETERS=Capacitance=12pF,"Comment=12pF 50V","Component Kind=Standard",ComponentLink1Description=http://www.tdk.com/pdf/general_B11.pdf,ComponentLink1URL=http://www.tdk.com/pdf/general_B11.pdf,"Description=CAP CER 12PF 50V 5% NP0 0402",Footprint=C0402,"Ibis Model=","LANDA P/N=ECP-000034","Library Name=L_SCH_C.SchLib","Library Reference=CAP CER 20pF 50V 5% NP0 0402","Manufacturer=TDK Corporation","Manufacturer Part Number=C1005C0G1H200J","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_C.SchLib\CAP CER 20pF 50V 5% NP0 0402|DESIGNITEMID=CAP CER 20pF 50V 5% NP0 0402|ITEMSOURCE=L_SCH_C.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 8.2PF 50V 5% NP0 0402|USERCOMMENTS=8.2pF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8.2pF 50V","CAP CER 8.2PF 50V 5% NP0 0402"|COMPONENTPARAMETERS=Capacitance=8.2pF,"Comment=8.2pF 50V","Component Kind=Standard",ComponentLink1Description=http://www.tdk.com/pdf/general_B11.pdf,ComponentLink1URL=http://www.tdk.com/pdf/general_B11.pdf,"Description=CAP CER 8.2PF 50V 5% NP0 0402",Footprint=C0402,"Ibis Model=","LANDA P/N=ECP-000034","Library Name=L_SCH_C.SchLib","Library Reference=CAP CER 20pF 50V 5% NP0 0402","Manufacturer=TDK Corporation","Manufacturer Part Number=C1005C0G1H200J","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_C.SchLib\CAP CER 20pF 50V 5% NP0 0402|DESIGNITEMID=CAP CER 20pF 50V 5% NP0 0402|ITEMSOURCE=L_SCH_C.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 5PF 50V 5% NP0 0402|USERCOMMENTS=5pF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5pF 50V","CAP CER 5PF 50V 5% NP0 0402"|COMPONENTPARAMETERS=Capacitance=5pF,"Comment=5pF 50V","Component Kind=Standard",ComponentLink1Description=http://www.tdk.com/pdf/general_B11.pdf,ComponentLink1URL=http://www.tdk.com/pdf/general_B11.pdf,"Description=CAP CER 5PF 50V 5% NP0 0402",Footprint=C0402,"Ibis Model=","LANDA P/N=ECP-000034","Library Name=L_SCH_C.SchLib","Library Reference=CAP CER 20pF 50V 5% NP0 0402","Manufacturer=TDK Corporation","Manufacturer Part Number=C1005C0G1H200J","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_C.SchLib\CAP CER 20pF 50V 5% NP0 0402|DESIGNITEMID=CAP CER 20pF 50V 5% NP0 0402|ITEMSOURCE=L_SCH_C.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.75PF 50V 5% NP0 0402|USERCOMMENTS=0.75pF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.75pF 50V","CAP CER 0.75PF 50V 5% NP0 0402"|COMPONENTPARAMETERS=Capacitance=0.75pF,"Comment=0.75pF 50V","Component Kind=Standard",ComponentLink1Description=http://www.tdk.com/pdf/general_B11.pdf,ComponentLink1URL=http://www.tdk.com/pdf/general_B11.pdf,"Description=CAP CER 0.75PF 50V 5% NP0 0402",Footprint=C0402,"Ibis Model=","LANDA P/N=ECP-000034","Library Name=L_SCH_C.SchLib","Library Reference=CAP CER 20pF 50V 5% NP0 0402","Manufacturer=TDK Corporation","Manufacturer Part Number=C1005C0G1H200J","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_C.SchLib\CAP CER 6.8pF 50V NP0 0402|DESIGNITEMID=CAP CER 6.8pF 50V NP0 0402|ITEMSOURCE=L_SCH_C.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1uF 50V NP0 0402|USERCOMMENTS=0.1uF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1uF 50V","CAP CER 0.1uF 50V NP0 0402"|COMPONENTPARAMETERS=Capacitance=0.1uF,"Comment=0.1uF 50V","Component Kind=Standard",ComponentLink1Description=http://www.tdk.com/pdf/general_B11.pdf,ComponentLink1URL=http://www.tdk.com/pdf/general_B11.pdf,"Description=CAP CER 0.1uF 50V NP0 0402",Footprint=C0402,"Ibis Model=","LANDA P/N=ECP-000033","Library Name=L_SCH_C.SchLib","Library Reference=CAP CER 6.8pF 50V NP0 0402","Manufacturer=TDK Corporation","Manufacturer Part Number=C1005C0G1H6R8D","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DPB_spliter.SCHLIB\Fiducial|DESIGNITEMID=Fiducial|ITEMSOURCE=DPB_spliter.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Fiducial|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Fiducial|COMPONENTPARAMETERS=Assembly=NA,Comment=Fiducial,"Component Kind=Standard",Description=,Footprint=Fiducial,"Ibis Model=","Library Name=DPB_spliter.SCHLIB","Library Reference=Fiducial",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_R.SchLib\RES 3.09K OHM 1/16W 1% 0402|DESIGNITEMID=RES 3.09K OHM 1/16W 1% 0402|ITEMSOURCE=L_SCH_R.SchLib|STATUS=Unknown|DESCRIPTION=RES 100K OHM 1/16W 1% 0402|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"RES 100K OHM 1/16W 1% 0402"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",ComponentLink1Description=http://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf,ComponentLink1URL=http://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf,"Description=RES 100K OHM 1/16W 1% 0402",Footprint=R0402,"Ibis Model=","LANDA P/N=ERS-000063","Library Name=L_SCH_R.SchLib","Library Reference=RES 3.09K OHM 1/16W 1% 0402","Manufacturer=Stackpole Electronics Inc","Manufacturer Part Number=RMCF0402FT3K09","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.063W, 1/16W","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier Device Package=0402"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_R.SchLib\RES 3.09K OHM 1/16W 1% 0402|DESIGNITEMID=RES 3.09K OHM 1/16W 1% 0402|ITEMSOURCE=L_SCH_R.SchLib|STATUS=Unknown|DESCRIPTION=RES 3.09K OHM 1/16W 1% 0402|USERCOMMENTS=NA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NA,"RES 3.09K OHM 1/16W 1% 0402"|COMPONENTPARAMETERS=Comment=NA,"Component Kind=Standard",ComponentLink1Description=http://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf,ComponentLink1URL=http://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf,"Description=RES 3.09K OHM 1/16W 1% 0402",Footprint=R0402,"Ibis Model=","LANDA P/N=ERS-000063","Library Name=L_SCH_R.SchLib","Library Reference=RES 3.09K OHM 1/16W 1% 0402","Manufacturer=Stackpole Electronics Inc","Manufacturer Part Number=RMCF0402FT3K09","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.063W, 1/16W","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier Device Package=0402"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_R.SchLib\RES 3.09K OHM 1/16W 1% 0402|DESIGNITEMID=RES 3.09K OHM 1/16W 1% 0402|ITEMSOURCE=L_SCH_R.SchLib|STATUS=Unknown|DESCRIPTION=RES 1.91K OHM 1/16W 1% 0402|USERCOMMENTS=1.91K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.91K,"RES 1.91K OHM 1/16W 1% 0402"|COMPONENTPARAMETERS=Comment=1.91K,"Component Kind=Standard",ComponentLink1Description=http://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf,ComponentLink1URL=http://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf,"Description=RES 1.91K OHM 1/16W 1% 0402",Footprint=R0402,"Ibis Model=","LANDA P/N=ERS-000063","Library Name=L_SCH_R.SchLib","Library Reference=RES 3.09K OHM 1/16W 1% 0402","Manufacturer=Stackpole Electronics Inc","Manufacturer Part Number=RMCF0402FT3K09","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.063W, 1/16W","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier Device Package=0402"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_R.SchLib\RES 3.09K OHM 1/16W 1% 0402|DESIGNITEMID=RES 3.09K OHM 1/16W 1% 0402|ITEMSOURCE=L_SCH_R.SchLib|STATUS=Unknown|DESCRIPTION=RES 1K OHM 1/16W 1% 0402|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES 1K OHM 1/16W 1% 0402"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",ComponentLink1Description=http://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf,ComponentLink1URL=http://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf,"Description=RES 1K OHM 1/16W 1% 0402",Footprint=R0402,"Ibis Model=","LANDA P/N=ERS-000063","Library Name=L_SCH_R.SchLib","Library Reference=RES 3.09K OHM 1/16W 1% 0402","Manufacturer=Stackpole Electronics Inc","Manufacturer Part Number=RMCF0402FT3K09","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.063W, 1/16W","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier Device Package=0402"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DPB_spliter.SCHLIB\TP mini_2|DESIGNITEMID=TP mini_2|ITEMSOURCE=DPB_spliter.SCHLIB|STATUS=Unknown|DESCRIPTION=TP PC MINIATURE SMT|USERCOMMENTS=GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GND,"TP PC MINIATURE SMT"|COMPONENTPARAMETERS=Assembly=N.A,Comment=GND,"Component Kind=Standard","Description=TP PC MINIATURE SMT",Footprint=TP_2x1.8,"Ibis Model=","LANDA P/N=ECN-000032","Library Name=DPB_spliter.SCHLIB","Library Reference=TP mini_2","Manufacturer=Keystone Electronics","Manufacturer Part Number=5015",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DPB_spliter.SCHLIB\TP mini_1|DESIGNITEMID=TP mini_1|ITEMSOURCE=DPB_spliter.SCHLIB|STATUS=Unknown|DESCRIPTION=TP PC MINIATURE SMT|USERCOMMENTS=GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GND,"TP PC MINIATURE SMT"|COMPONENTPARAMETERS=Assembly=N.A,Comment=GND,"Component Kind=Standard","Description=TP PC MINIATURE SMT",Footprint=TP_2x1.8,"Ibis Model=","LANDA P/N=ECN-000032","Library Name=DPB_spliter.SCHLIB","Library Reference=TP mini_1","Manufacturer=Keystone Electronics","Manufacturer Part Number=5015",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DPB_spliter.SCHLIB\TP mini_2|DESIGNITEMID=TP mini_2|ITEMSOURCE=DPB_spliter.SCHLIB|STATUS=Unknown|DESCRIPTION=TP PC MINIATURE SMT|USERCOMMENTS=SyncIn|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SyncIn,"TP PC MINIATURE SMT"|COMPONENTPARAMETERS=Assembly=N.A,Comment=SyncIn,"Component Kind=Standard","Description=TP PC MINIATURE SMT",Footprint=TP_2x1.8,"Ibis Model=","LANDA P/N=ECN-000032","Library Name=DPB_spliter.SCHLIB","Library Reference=TP mini_2","Manufacturer=Keystone Electronics","Manufacturer Part Number=5015",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DPB_spliter.SCHLIB\TP mini_2|DESIGNITEMID=TP mini_2|ITEMSOURCE=DPB_spliter.SCHLIB|STATUS=Unknown|DESCRIPTION=TP PC MINIATURE SMT|USERCOMMENTS=SyncOut|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SyncOut,"TP PC MINIATURE SMT"|COMPONENTPARAMETERS=Assembly=N.A,Comment=SyncOut,"Component Kind=Standard","Description=TP PC MINIATURE SMT",Footprint=TP_2x1.8,"Ibis Model=","LANDA P/N=ECN-000032","Library Name=DPB_spliter.SCHLIB","Library Reference=TP mini_2","Manufacturer=Keystone Electronics","Manufacturer Part Number=5015",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BGA2815,115.SchLib\BGA2815,115|DESIGNITEMID=BGA2815,115|ITEMSOURCE=BGA2815,115.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=BGA2815,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BGA2815,115","No Description Available"|COMPONENTPARAMETERS="Comment=BGA2815,115","Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available","Footprint=SOT_2815,115_NXP","Ibis Model=","Library Name=BGA2815,115.SchLib","Library Reference=BGA2815,115","Manufacturer_Part_Number=BGA2815,115",Mfr_Name=NXP,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECS-250-20-33-CKM-TR3.SchLib\ECS-250-20-33-CKM-TR3|DESIGNITEMID=ECS-250-20-33-CKM-TR3|ITEMSOURCE=ECS-250-20-33-CKM-TR3.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=ECS-250-20-33-CKM-TR3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ECS-250-20-33-CKM-TR3,"No Description Available"|COMPONENTPARAMETERS=Comment=ECS-250-20-33-CKM-TR3,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=SMD4_ECX-32_3p2x2p5_ECS,"Ibis Model=","Library Name=ECS-250-20-33-CKM-TR3.SchLib","Library Reference=ECS-250-20-33-CKM-TR3",Manufacturer_Part_Number=ECS-250-20-33-CKM-TR3,"Mfr_Name=ECS International",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_C.SchLib\CAP CER 10uF 10V 10% X5R 0603|DESIGNITEMID=CAP CER 10uF 10V 10% X5R 0603|ITEMSOURCE=L_SCH_C.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 16V 10% X5R 0603|USERCOMMENTS=22uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22uF 16V","CAP CER 22UF 16V 10% X5R 0603"|COMPONENTPARAMETERS=Capacitance=22µF,"Comment=22uF 16V","Component Kind=Standard",ComponentLink1Description=http://www.tdk.com/pdf/general_B11.pdf,ComponentLink1URL=http://www.tdk.com/pdf/general_B11.pdf,"Description=CAP CER 22UF 16V 10% X5R 0603",Footprint=C0603,"Ibis Model=","LANDA P/N=ECP-000008","Library Name=L_SCH_C.SchLib","Library Reference=CAP CER 10uF 10V 10% X5R 0603","Manufacturer=TDK Corporation","Manufacturer Part Number=C1608X5R1A106K","Package / Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_C.SchLib\CAP CER 10uF 10V 10% X5R 0603|DESIGNITEMID=CAP CER 10uF 10V 10% X5R 0603|ITEMSOURCE=L_SCH_C.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 25V 10% X5R 0603|USERCOMMENTS=10uF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 25V","CAP CER 10UF 25V 10% X5R 0603"|COMPONENTPARAMETERS=Capacitance=10µF,"Comment=10uF 25V","Component Kind=Standard",ComponentLink1Description=http://www.tdk.com/pdf/general_B11.pdf,ComponentLink1URL=http://www.tdk.com/pdf/general_B11.pdf,"Description=CAP CER 10UF 25V 10% X5R 0603",Footprint=C0603,"Ibis Model=","LANDA P/N=ECP-000008","Library Name=L_SCH_C.SchLib","Library Reference=CAP CER 10uF 10V 10% X5R 0603","Manufacturer=TDK Corporation","Manufacturer Part Number=C1608X5R1A106K","Package / Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_C.SchLib\CAP CER 6.8pF 50V NP0 0402|DESIGNITEMID=CAP CER 6.8pF 50V NP0 0402|ITEMSOURCE=L_SCH_C.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10uF 10V X5R 0402|USERCOMMENTS=10uF 10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 10V","CAP CER 10uF 10V X5R 0402"|COMPONENTPARAMETERS=Capacitance=10uF,"Comment=10uF 10V","Component Kind=Standard",ComponentLink1Description=http://www.tdk.com/pdf/general_B11.pdf,ComponentLink1URL=http://www.tdk.com/pdf/general_B11.pdf,"Description=CAP CER 10uF 10V X5R 0402",Footprint=C0402,"Ibis Model=","LANDA P/N=ECP-000033","Library Name=L_SCH_C.SchLib","Library Reference=CAP CER 6.8pF 50V NP0 0402","Manufacturer=TDK Corporation","Manufacturer Part Number=C1005C0G1H6R8D","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_C.SchLib\CAP CER 6.8pF 50V NP0 0402|DESIGNITEMID=CAP CER 6.8pF 50V NP0 0402|ITEMSOURCE=L_SCH_C.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1uF 25V X5R 0402|USERCOMMENTS=1uF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF 25V","CAP CER 1uF 25V X5R 0402"|COMPONENTPARAMETERS=Capacitance=1uF,"Comment=1uF 25V","Component Kind=Standard",ComponentLink1Description=http://www.tdk.com/pdf/general_B11.pdf,ComponentLink1URL=http://www.tdk.com/pdf/general_B11.pdf,"Description=CAP CER 1uF 25V X5R 0402",Footprint=C0402,"Ibis Model=","LANDA P/N=ECP-000033","Library Name=L_SCH_C.SchLib","Library Reference=CAP CER 6.8pF 50V NP0 0402","Manufacturer=TDK Corporation","Manufacturer Part Number=C1005C0G1H6R8D","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_C.SchLib\CAP CER 6.8pF 50V NP0 0402|DESIGNITEMID=CAP CER 6.8pF 50V NP0 0402|ITEMSOURCE=L_SCH_C.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER NA 50V NP0 0402|USERCOMMENTS=NA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP CER NA 50V NP0 0402",NA|COMPONENTPARAMETERS=Capacitance=NA,Comment=NA,"Component Kind=Standard",ComponentLink1Description=http://www.tdk.com/pdf/general_B11.pdf,ComponentLink1URL=http://www.tdk.com/pdf/general_B11.pdf,"Description=CAP CER NA 50V NP0 0402",Footprint=C0402,"Ibis Model=","LANDA P/N=ECP-000033","Library Name=L_SCH_C.SchLib","Library Reference=CAP CER 6.8pF 50V NP0 0402","Manufacturer=TDK Corporation","Manufacturer Part Number=C1005C0G1H6R8D","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH.SchLib\BK1608HS600-T|DESIGNITEMID=BK1608HS600-T|ITEMSOURCE=L_SCH.SchLib|STATUS=Unknown|DESCRIPTION=FERRITE BEAD 220_OHM@100MHz 0603 2A 50mohm_DC|USERCOMMENTS=BK1608HS600-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BK1608HS600-T,"FERRITE BEAD 220_OHM@100MHz 0603 2A 50mohm_DC"|COMPONENTPARAMETERS=Comment=BK1608HS600-T,"Component Kind=Standard",ComponentLink1Description=http://www.yuden.co.jp/ut/product/category/emisuppression/BK1608HS600-T.pdf,ComponentLink1URL=http://www.yuden.co.jp/ut/product/category/emisuppression/BK1608HS600-T.pdf,"Description=FERRITE BEAD 220_OHM@100MHz 0603 2A 50mohm_DC",Footprint=FB0603,"Ibis Model=","LANDA P/N=EIN-000010","Library Name=L_SCH.SchLib","Library Reference=BK1608HS600-T","Manufacturer=Taiyo Yuden","Manufacturer Part Number=MI0603L221R-10","Package / Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_J_Z.SchLib\5767096-1|DESIGNITEMID=5767096-1|ITEMSOURCE=L_SCH_J_Z.SchLib|STATUS=Unknown|DESCRIPTION=CONN MICTOR 38POS .025 VERT SMD|USERCOMMENTS=5767096-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5767096-1,"CONN MICTOR 38POS .025 VERT SMD"|COMPONENTPARAMETERS=Comment=5767096-1,"Component Kind=Standard",ComponentLink1Description=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=5767096&DocType=Customer+Drawing&DocLang=English,ComponentLink1URL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=5767096&DocType=Customer+Drawing&DocLang=English,"Description=CONN MICTOR 38POS .025 VERT SMD",Footprint=MICTOR-38_PIN,"Ibis Model=","LANDA P/N=ECN-000060","Library Name=L_SCH_J_Z.SchLib","Library Reference=5767096-1","Manufacturer=TE Connectivity","Manufacturer Part Number=5767096-1",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_R.SchLib\RES 100 OHM 1/10W 1% 0402 SMD|DESIGNITEMID=RES 100 OHM 1/10W 1% 0402 SMD|ITEMSOURCE=L_SCH_R.SchLib|STATUS=Unknown|DESCRIPTION=RES 49.9 OHM 1/10W 1% 0402 SMD|USERCOMMENTS=49.9R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49.9R,"RES 49.9 OHM 1/10W 1% 0402 SMD"|COMPONENTPARAMETERS=Assembly=N.C,Comment=49.9R,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF1000X+7+WW,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF1000X+7+WW,"Description=RES 49.9 OHM 1/10W 1% 0402 SMD",Footprint=R0402,"Ibis Model=","LANDA P/N=ERS-000079","Library Name=L_SCH_R.SchLib","Library Reference=RES 100 OHM 1/10W 1% 0402 SMD","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-2RKF1000X","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier Device Package=0402"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_R.SchLib\RES 100 OHM 1/10W 1% 0402 SMD|DESIGNITEMID=RES 100 OHM 1/10W 1% 0402 SMD|ITEMSOURCE=L_SCH_R.SchLib|STATUS=Unknown|DESCRIPTION=RES 0 OHM 1/10W 1% 0402 SMD|USERCOMMENTS=NA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NA,"RES 0 OHM 1/10W 1% 0402 SMD"|COMPONENTPARAMETERS=Assembly=N.C,Comment=NA,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF1000X+7+WW,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF1000X+7+WW,"Description=RES 0 OHM 1/10W 1% 0402 SMD",Footprint=R0402,"Ibis Model=","LANDA P/N=ERS-000079","Library Name=L_SCH_R.SchLib","Library Reference=RES 100 OHM 1/10W 1% 0402 SMD","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-2RKF1000X","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier Device Package=0402"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_R.SchLib\RES 15.4K OHM 1/10W 1% 0402 SMD|DESIGNITEMID=RES 15.4K OHM 1/10W 1% 0402 SMD|ITEMSOURCE=L_SCH_R.SchLib|STATUS=Unknown|DESCRIPTION=RES 124K OHM 1/10W 1% 0402 SMD|USERCOMMENTS=124K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=124K,"RES 124K OHM 1/10W 1% 0402 SMD"|COMPONENTPARAMETERS=Comment=124K,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF1542X+7+WW,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF1542X+7+WW,"Description=RES 124K OHM 1/10W 1% 0402 SMD",Footprint=R0402,"Ibis Model=","LANDA P/N=ERS-000060","Library Name=L_SCH_R.SchLib","Library Reference=RES 15.4K OHM 1/10W 1% 0402 SMD","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-2RKF1542X","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier Device Package=0402"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_R.SchLib\RES 15.4K OHM 1/10W 1% 0402 SMD|DESIGNITEMID=RES 15.4K OHM 1/10W 1% 0402 SMD|ITEMSOURCE=L_SCH_R.SchLib|STATUS=Unknown|DESCRIPTION=RES 39.2K OHM 1/10W 1% 0402 SMD|USERCOMMENTS=39.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=39.2K,"RES 39.2K OHM 1/10W 1% 0402 SMD"|COMPONENTPARAMETERS=Comment=39.2K,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF1542X+7+WW,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF1542X+7+WW,"Description=RES 39.2K OHM 1/10W 1% 0402 SMD",Footprint=R0402,"Ibis Model=","LANDA P/N=ERS-000060","Library Name=L_SCH_R.SchLib","Library Reference=RES 15.4K OHM 1/10W 1% 0402 SMD","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-2RKF1542X","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier Device Package=0402"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_R.SchLib\RES 100 OHM 1/10W 1% 0402 SMD|DESIGNITEMID=RES 100 OHM 1/10W 1% 0402 SMD|ITEMSOURCE=L_SCH_R.SchLib|STATUS=Unknown|DESCRIPTION=RES 0 OHM 1/10W 1% 0402 SMD|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"RES 0 OHM 1/10W 1% 0402 SMD"|COMPONENTPARAMETERS=Assembly=N.C,Comment=0R,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF1000X+7+WW,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF1000X+7+WW,"Description=RES 0 OHM 1/10W 1% 0402 SMD",Footprint=R0402,"Ibis Model=","LANDA P/N=ERS-000079","Library Name=L_SCH_R.SchLib","Library Reference=RES 100 OHM 1/10W 1% 0402 SMD","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-2RKF1000X","Package / Case=0402 (1005 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier Device Package=0402"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DPB_spliter.SCHLIB\TP mini_2|DESIGNITEMID=TP mini_2|ITEMSOURCE=DPB_spliter.SCHLIB|STATUS=Unknown|DESCRIPTION=TP PC MINIATURE SMT|USERCOMMENTS=+12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=+12V,"TP PC MINIATURE SMT"|COMPONENTPARAMETERS=Assembly=N.A,Comment=+12V,"Component Kind=Standard","Description=TP PC MINIATURE SMT",Footprint=TP_2x1.8,"Ibis Model=","LANDA P/N=ECN-000032","Library Name=DPB_spliter.SCHLIB","Library Reference=TP mini_2","Manufacturer=Keystone Electronics","Manufacturer Part Number=5015",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DPB_spliter.SCHLIB\TP mini_2|DESIGNITEMID=TP mini_2|ITEMSOURCE=DPB_spliter.SCHLIB|STATUS=Unknown|DESCRIPTION=TP PC MINIATURE SMT|USERCOMMENTS=+3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=+3.3V,"TP PC MINIATURE SMT"|COMPONENTPARAMETERS=Assembly=N.A,Comment=+3.3V,"Component Kind=Standard","Description=TP PC MINIATURE SMT",Footprint=TP_2x1.8,"Ibis Model=","LANDA P/N=ECN-000032","Library Name=DPB_spliter.SCHLIB","Library Reference=TP mini_2","Manufacturer=Keystone Electronics","Manufacturer Part Number=5015",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DPB_spliter.SCHLIB\TP mini_2|DESIGNITEMID=TP mini_2|ITEMSOURCE=DPB_spliter.SCHLIB|STATUS=Unknown|DESCRIPTION=TP PC MINIATURE SMT|USERCOMMENTS=+1.8V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=+1.8V,"TP PC MINIATURE SMT"|COMPONENTPARAMETERS=Assembly=N.A,Comment=+1.8V,"Component Kind=Standard","Description=TP PC MINIATURE SMT",Footprint=TP_2x1.8,"Ibis Model=","LANDA P/N=ECN-000032","Library Name=DPB_spliter.SCHLIB","Library Reference=TP mini_2","Manufacturer=Keystone Electronics","Manufacturer Part Number=5015",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DPB_spliter.SCHLIB\1812L150/24MR|DESIGNITEMID=1812L150/24MR|ITEMSOURCE=DPB_spliter.SCHLIB|STATUS=Unknown|DESCRIPTION=FUSE PTC 24V 1.5A POLYFUSE 1812|USERCOMMENTS=PTC 24V / 1.5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FUSE PTC 24V 1.5A POLYFUSE 1812","PTC 24V / 1.5A"|COMPONENTPARAMETERS=Assembly=,"Comment=PTC 24V / 1.5A","Component Kind=Standard",ComponentLink1Description=http://www.littelfuse.com/data/en/Data_Sheets/Littelfuse_PTC_1812L.pdf,ComponentLink1URL=http://www.littelfuse.com/data/en/Data_Sheets/Littelfuse_PTC_1812L.pdf,"Current - Hold (Ih) (Max)=1.5A","Description=FUSE PTC 24V 1.5A POLYFUSE 1812",Footprint=1812_F,"Ibis Model=","LANDA P/N=EFS-000011","Library Name=DPB_spliter.SCHLIB","Library Reference=1812L150/24MR","Manufacturer=Littelfuse Inc","Manufacturer Part Number=1812L150/24MR","Package / Case=1812 (4532 Metric), Concave",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_Misc.SchLib\Hole 3mm|DESIGNITEMID=Hole 3mm|ITEMSOURCE=L_SCH_Misc.SchLib|STATUS=Unknown|DESCRIPTION=hole 3mm|USERCOMMENTS=Hole 3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hole 3mm"|COMPONENTPARAMETERS="Comment=Hole 3mm","Component Kind=Standard","Description=hole 3mm","Footprint=hole 3mm","Ibis Model=","Library Name=L_SCH_Misc.SchLib","Library Reference=Hole 3mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_PCB_D_Q.SchLib\APT1608SGC|DESIGNITEMID=APT1608SGC|ITEMSOURCE=L_PCB_D_Q.SchLib|STATUS=Unknown|DESCRIPTION=LED 1.6X0.8MM 568NM GRN CLR SMD|USERCOMMENTS=APT1608SGC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=APT1608SGC,"LED 1.6X0.8MM 568NM GRN CLR SMD"|COMPONENTPARAMETERS=Comment=APT1608SGC,"Component Kind=Standard",ComponentLink1Description=http://www.us.kingbright.com/images/catalog/SPEC/APT1608SGC.pdf,ComponentLink1URL=http://www.us.kingbright.com/images/catalog/SPEC/APT1608SGC.pdf,"Description=LED 1.6X0.8MM 568NM GRN CLR SMD",Footprint=LED_0603_Green,"Ibis Model=","LANDA P/N=EDI-000006","Library Name=L_PCB_D_Q.SchLib","Library Reference=APT1608SGC","Manufacturer=Kingbright Corp","Manufacturer Part Number=APT1608SGC","Package / Case=0603 (1608 Metric)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_J_Z.SchLib\90131-0770|DESIGNITEMID=90131-0770|ITEMSOURCE=L_SCH_J_Z.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER 20 TH|USERCOMMENTS=90131-0770|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=90131-0770,"CONN HEADER 20 TH"|COMPONENTPARAMETERS=Comment=90131-0770,"Component Kind=Standard",ComponentLink1Description=http://www.molex.com/pdm_docs/sd/901310770_sd.pdf,ComponentLink1URL=http://www.molex.com/pdm_docs/sd/901310770_sd.pdf,"Contact Type=Male Pin","Description=CONN HEADER 20 TH",Footprint=HEADER_10x2,"Ibis Model=","LANDA P/N=ECN-000005","Library Name=L_SCH_J_Z.SchLib","Library Reference=90131-0770","Manufacturer=Molex Connector Corporation","Manufacturer Part Number=90131-0770","Mounting Type=Through Hole",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L_SCH_R.SchLib\RES 200 OHM 1/8W 1% 0805 SMD|DESIGNITEMID=RES 200 OHM 1/8W 1% 0805 SMD|ITEMSOURCE=L_SCH_R.SchLib|STATUS=Unknown|DESCRIPTION=RES 0 OHM 1/8W 1% 0805 SMD|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"RES 0 OHM 1/8W 1% 0805 SMD"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",ComponentLink1Description=http://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf,ComponentLink1URL=http://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf,"Description=RES 0 OHM 1/8W 1% 0805 SMD",Footprint=R0805,"Ibis Model=","LANDA P/N=ERS-000050","Library Name=L_SCH_R.SchLib","Library Reference=RES 200 OHM 1/8W 1% 0805 SMD","Manufacturer=Stackpole Electronics Inc","Manufacturer Part Number=RMCF0805FT200R","Package / Case=0805 (2012 Metric)",PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier Device Package=0805"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
