Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=LS|SchDesignator=LS|FileName=Level Shifter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Level Shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=LS|SchDesignator=LS|FileName=Level Shifter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Level Shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=LS|SchDesignator=LS|FileName=Level Shifter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Level Shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=LS|SchDesignator=LS|FileName=Level Shifter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Level Shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=LS|SchDesignator=LS|FileName=Level Shifter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Level Shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=LS|SchDesignator=LS|FileName=Level Shifter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Level Shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M1|SchDesignator=M1|FileName=main.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M2|SchDesignator=M2|FileName=main.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=P|SchDesignator=P|FileName=power.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=AF|SchDesignator=AF|FileName=analog filters.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=analog filters.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=RF_SW|SchDesignator=RF_SW|FileName=RF SW.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RF SW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
