Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=LS1|SchDesignator=LS1|FileName=Level Shifter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Level Shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=LS2|SchDesignator=LS2|FileName=Level Shifter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Level Shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=LS3|SchDesignator=LS3|FileName=Level Shifter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Level Shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=LS4|SchDesignator=LS4|FileName=Level Shifter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Level Shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M1|SchDesignator=M1|FileName=main.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M2|SchDesignator=M2|FileName=main.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=P|SchDesignator=P|FileName=power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=A0|SchDesignator=Repeat(A,0,3)|FileName=analog_channel.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=analog_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=A1|SchDesignator=Repeat(A,0,3)|FileName=analog_channel.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=analog_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=A2|SchDesignator=Repeat(A,0,3)|FileName=analog_channel.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=analog_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=A3|SchDesignator=Repeat(A,0,3)|FileName=analog_channel.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=analog_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
